{
  "name": "finsight-ai-frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "plotly.js": "^2.27.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.20.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  }
}
